<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SimplePager.ascx.cs"
    Inherits="Jardalu.Ratna.Web.Controls.Pagers.SimplePager" %>
<div style="width:auto;margin-left:auto;margin-right:auto;" class="pages" id="linksdiv" runat="server">
<!--
    <a id="firstPageAnchor" runat="server">1</a> <span id="firstPageSeperator" runat="server" class="pagerLink">
        ....</span> <span id="LinksHolder" runat="server" /><span id="lastPageSeperator" runat="server" class="pagerLink">
            ....</span> <a id="lastPageAnchor" runat="server"></a>
    <div style="clear: both">&nbsp;</div>
-->
</div>
